<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="User Information"
        >

        <EditTextPreference
            android:singleLine="true"
            app:key="NAME"
            app:title="Name"
            app:summary="Enter Your Name" />

        <EditTextPreference
            android:singleLine="true"
            app:key="LAST_NAME"
            app:title="Last Name"
            app:summary="Enter Your Last Name" />

        <EditTextPreference
            android:singleLine="true"
            app:key="FAVOURITE_BEACH"
            app:title="Favourite Beach"
            app:summary="Tell Us What Is Your Favourite Beach" />

        <EditTextPreference
            android:singleLine="true"
            app:key="EMAIL"
            app:title="Email"
            app:summary="Please Enter a Valid E-mail" />

        <EditTextPreference
            android:singleLine="true"
            app:key="AGE"
            app:title="Age"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:summary="Enter Your Age" />

        <EditTextPreference
            android:singleLine="true"
            app:key="EXPERIENCE"
            app:title="Experience"
            app:summary="Let Us Know How Much Time You Are Playing" />

        <ListPreference
            android:singleLine="true"
            app:entries="@array/Roll"
            app:entryValues="@array/roll_values"
            app:key="ROLL"
            app:title="Choose Your Game Roll"
            app:summary="Please Choose What You Prefer" />

    </PreferenceCategory>

</PreferenceScreen>