<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    android:background="@drawable/gradient_app_background">-->
<!--    &lt;!&ndash;    tools:context=".Activity_Profiles"&ndash;&gt;-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3.5"-->
<!--        android:padding="5dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/profiles_IMG_character_pic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </ImageView>-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/profiles_FAB_settings"-->
<!--                android:tag="settingButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="top"-->
<!--                android:layout_margin="16dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                app:backgroundTint="@color/whiteColor"-->
<!--                app:elevation="8dp"-->
<!--                app:srcCompat="@drawable/settings"-->
<!--                />-->


<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="5"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:id="@+id/profiles_LBL_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this will be the name"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:padding="5dp"-->
<!--            >-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/profiles_LBL_age"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this will be the age"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignTop="@id/profiles_LBL_name"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:padding="5dp"-->
<!--            >-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/profiles_LBL_roll"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this will be roll"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignTop="@id/profiles_LBL_age"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:padding="5dp"-->
<!--            >-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/profiles_LBL_experience"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this will be experience"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignTop="@id/profiles_LBL_roll"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:padding="5dp"-->
<!--            >-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/profiles_LBL_favourite_beach"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this will be favourite beach"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignTop="@id/profiles_LBL_experience"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:padding="5dp"-->
<!--            >-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/profiles_LBL_rate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="this will be the rate"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_alignTop="@id/profiles_LBL_favourite_beach"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginLeft="20sp"-->
<!--            android:padding="5dp"-->
<!--            >-->
<!--        </TextView>-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1.5"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/profiles_BTN_red"-->
<!--            android:tag="red"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginStart="50dp"-->

<!--            android:text="@string/bad_match"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/redColor"-->
<!--            android:padding="10dp"-->
<!--            app:cornerRadius="50dp"-->
<!--             />-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/profiles_BTN_green"-->
<!--            android:tag="green"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginEnd="50dp"-->
<!--            android:layout_marginBottom="-10dp"-->
<!--            android:text="@string/good_match"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="@color/greenieColor"-->
<!--            android:padding="10dp"-->
<!--            app:cornerRadius="50dp"-->
<!--       />-->
<!--    </RelativeLayout>-->
</LinearLayout>