<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Messages">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/messages_TLB_toolbar"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/messages_IMG_userPic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/messages_LBL_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name" />


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/messages_LAY_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#E6E8E7"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/messages_EDT_sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/messages_BTN_sendButton"
            android:background="@color/fui_transparent"
            android:hint="@string/type_a_message"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/messages_BTN_sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_picture">


        </ImageButton>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_RCV_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messages_LAY_bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_TLB_toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>