<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Messages">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messages_LAY_toolbar"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/messages_IMG_userPic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toStartOf="@+id/messages_LBL_userName"
            android:layout_toLeftOf="@+id/messages_LBL_userName"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/messages_LBL_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/user_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messages_IMG_userPic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/messages_BTN_mapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/fui_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messages_STC_locationAllow"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
           />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/messages_STC_locationAllow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/messages_LAY_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/messages_LAY_toolbar"
            app:layout_constraintTop_toTopOf="@+id/messages_LAY_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/blackColor"
            app:layout_constraintBottom_toBottomOf="@+id/messages_STC_locationAllow"
            app:layout_constraintEnd_toEndOf="@+id/messages_STC_locationAllow" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/messages_LAY_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#E6E8E7"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/messages_EDT_sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/messages_BTN_sendButton"
            android:background="@color/fui_transparent"
            android:hint="@string/type_a_message"
            android:padding="5dp"/>

        <ImageButton
            android:id="@+id/messages_BTN_sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/send_picture">


        </ImageButton>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_RCV_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messages_LAY_bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages_LAY_toolbar"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>