<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userMessage"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/hello_world"
        android:textColor="@color/blackColor"
        android:padding="7dp"
        android:background="@drawable/left_messages_background"
        android:textSize="18sp"
        >

    </TextView>

</RelativeLayout>