<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/userItem_IMG_userPic"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userItem_LBL_name" />

    <TextView
        android:id="@+id/userItem_LBL_name"
        android:layout_width="85dp"
        android:layout_height="21dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:text="user name"
        android:textColor="@color/blackColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userItem_BTN_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="10dp"
        android:tag="green"
        android:text="@string/chat"
        android:textColor="@color/blackColor"
        app:backgroundTint="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userItem_IMG_userPic"
        app:layout_constraintTop_toTopOf="@+id/userItem_IMG_userPic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userItem_BTN_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:tag="rate"
        android:text="rate user"
        android:textColor="@color/blackColor"
        android:textSize="15sp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/userItem_BTN_chat"
        app:layout_constraintStart_toEndOf="@+id/userItem_BTN_chat"
        app:layout_constraintTop_toTopOf="@+id/userItem_IMG_userPic"
        app:layout_constraintVertical_bias="1.0" />



</androidx.constraintlayout.widget.ConstraintLayout>